{
  "Name": "Fish Weather: All Fish Day",
  "Author": "You",
  "Version": "1.0.0",
  "Description": "Occasionally triggers a special night where fish swim on land, you gain Fishing skill, and (optionally) you can catch any fish anywhere.",
  "UniqueID": "You.FishWeatherAllFishDay",
  "EntryDll": "LandFishSwimmers.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
