{
  "Name": "Dynamic Dusk",
  "Author": "Zero",
  "Version": "1.0.0",
  "Description": "Randomizes or configures the time afternoon transitions to night.",
  "UniqueID": "Zero.DynamicDusk",
  "EntryDll": "DynamicDusk.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Knoche.DynamicNightTime",
      "IsRequired": false
    }
  ]
}