{
  "Name": "GMCM Quick Search",
  "Author": "ZeroXPatch",
  "Version": "2.1.0",
  "Description": "Adds a searchable launcher to jump directly into any Generic Mod Config Menu entry.",
  "UniqueID": "ZeroXPatch.GMCMSearchBar",
  "EntryDll": "GMCMSearchBar.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
