{
  "Name": "Pet Today, Surprise Tomorrow",
  "Author": "ZeroXPatch",
  "Version": "1.0.0",
  "Description": "If you pet your farm pet today, they'll do one small random favor tomorrow.",
  "UniqueID": "ZeroXPatch.PetTodaySurpriseTomorrow",
  "EntryDll": "PetTodaySurpriseTomorrow.dll",
  "MinimumApiVersion": "4.0.0"
}
